<!DOCTYPE html>
<html>

<head>
    <title>ltv-vis</title>
    <!-- these three disable caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
</head>

<body>
    <link href="style.css" rel="stylesheet">
    <!--<link href="asset/emoji.css" rel="stylesheet">-->
    <script src="libs/jquery.min.js"></script>
    <script src="libs/math.js" type="text/javascript"></script>
    <!-- <script src="libs/vue.js"></script> -->
    <script src="libs/d3.js"></script>
    <!--<script src="libs/math.js" type="text/javascript"></script>-->
    <script type="module" src="ltv-client.js"></script>

    <div id="wrapper">
    	<!-- bootloop puts first view inside of this div -->
    </div>

</body>

</html>
